user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        accept_mutex off;
}

http {
        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##
        #ssl_protocols TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##
	access_log /dev/null;
	error_log /dev/null;

        ##
        # Gzip Settings
        ##
        gzip off;

        include /etc/nginx/sites-enabled/*;
}
