server.tag = "fenrir.local"
server.document-root = "/opt/fenrir/web/static/"
server.port = 80
#server.username = "www-data"
#server.groupname = "www-data"
server.stat-cache-engine = "simple"    
server.event-handler = "linux-sysepoll"

server.modules += ( "mod_scgi" )
server.modules += ( "mod_alias" )

mimetype.assign = (
  ".html" => "text/html", 
  ".png" => "image/png",
  ".js" => "application/javascript",
  ".css" => "text/css"
)

static-file.exclude-extensions = ( ".py", ".pyc" )
index-file.names = ( "index.html" )

alias.url = ( "/static" => "/run/static" )

$HTTP["url"] !~ "^/static" {
  scgi.protocol = "uwsgi"
  scgi.server = (
    "/" => ((
      "check-local" => "disable",
      "allow-x-send-file" => "enable",
      "fix-root-scriptname" => "enable",
      "socket" => "/run/fenrir/web.socket"
    )),
  )
}
